speaker_2_1_2_3 one two three
speaker_2_1_6_3 one six three
speaker_2_2_3_4 two three four
speaker_2_3_4_5 three four five
speaker_2_4_5_6 four five six
speaker_2_6_7_8 six seven eight
speaker_2_7_3_2 seven three two
speaker_2_7_6_5 seven six eight
speaker_2_7_8_9 seven eight nine
speaker_2_9_8_7 nine eight seven
speaker_3_1_2_3 one two three
speaker_3_1_6_3 one six three
speaker_3_2_3_4 two three four
speaker_3_3_4_5 three four five
speaker_3_4_5_6 four five six
speaker_3_6_7_8 six seven eight
speaker_3_7_3_2 seven three two
speaker_3_7_6_5 seven six eight
speaker_3_7_8_9 seven eight nine
speaker_3_9_8_7 nine eight seven
